// TODO - BE - Create Dictionary Items
export const FacilitySearchDictionaryKeys = {
  FACILITY_SEARCH_BY: 'Search by:',
  FACILITY_SEARCH_ZIPCITY: 'Zip / City',
  FACILITY_SEARCH_ZIPCITY_ERROR: 'Please enter valid zip or city code',
  FACILITY_SEARCH_STATE_TERRITORY: 'State/Territory',
  FACILITY_SEARCH_COUNTRY: 'Country',
  FACILITY_SEARCH_FACILITY_NAME: 'Facility Name',
  FACILITY_SEARCH_FACILITY_ERROR: 'Please enter valid facility name',
  FACILITY_SEARCH_WITHIN: 'Within',
  FACILITY_SEARCH_MODALITY: 'Modality',
  FACILITY_SEARCH_DESIGNATION: 'Designation',
  FACILITY_SEARCH_RESULTS_FOUND: 'results found',
  FACILITY_SEARCH_RESULT_FOUND: 'result found',
  FACILITY_SEARCH_SEARCH: 'Search',
  FACILITY_SEARCH_NO_RESULTS: 'Please try widening your search criteria',
  FACILITY_SEARCH_ACCREDITED: 'Accredited',
  FACILITY_SEARCH_IN_PROGRESS: 'In Progress',
  FACILITY_SEARCH_MODALITIES_OFFERED: 'Modalities Offered:',
  FACILITY_SEARCH_VIEW_MAP: 'View on Map',
  FACILITY_SEARCH_GET_DIRECTIONS: 'Get Directions',
};
